#Tue Oct 21 17:51:04 CEST 2014
@org.eclipse.debug.ui=3.10.1.v20140822-1408
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.equals_with_null=warning
@org.eclipse.ui.ide=3.10.1.v20140828-0944
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1411725947125" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1411725547469" name\="java-7-openjdk" path\="/usr/lib/jvm/java-7-openjdk"/>\n<vm id\="1411725947125" name\="java-8-openjdk" path\="/usr/lib/jvm/java-8-openjdk"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=net.jeeeyul.eclipse.themes.custom
@org.eclipse.pde.core=3.10.1.v20140902-1534
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.unhandled_exception=warning
/instance/net.jeeeyul.eclipse.themes.ui/ACTIVE_PART_STACK__BORDER_COLOR=0.0, 0.0, 0.6156863, 0|0.0, 0.0, 0.615686, 100
@org.eclipse.epp.mpc.ui=1.3.1.v20140908-1651
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.builder.copyJavaProblems=warning
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/net.jeeeyul.eclipse.themes.ui/ACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=0.0, 0.0, 0.8666667, 0|0.0, 0.0, 0.80784315, 100
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__BORDER_SHOW=true
/instance/net.jeeeyul.eclipse.themes.ui/ACTIVE_PART_STACK__SELECTED_BORDER_SHOW=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Inconsolata-g|9.0|0|GTK|1|;
@org.eclipse.jdt.ui=3.10.1.v20140817-1500
/instance/org.eclipse.core.resources/version=1
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__CHEVRON_COLOR=0.0, 0.0, 0.0
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.ui/showIntro=false
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__SELECTED_BORDER_SHOW=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.deprecated_member_reference=warning
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__BORDER_COLOR=223.63637, 0.10784313, 0.8, 0|223.63637, 0.107843, 0.8, 100
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
file_export_version=3.0
@org.eclipse.jdt.launching=3.7.101.v20140825-1922
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.discouraged_reference=ignore
/instance/net.jeeeyul.eclipse.themes.ui/WINDOW__PERSPECTIVE_SWITCHER_TEXT_COLOR=0.0, 0.0, 0.0
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__CLOSE_BUTTON_HOVER_COLOR=0.0, 0.5106383, 0.69148934
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Inconsolata-g|9.0|0|GTK|1|;
/instance/net.jeeeyul.eclipse.themes.ui/ACTIVE_PART_STACK__CHEVRON_COLOR=0.0, 0.0, 0.0
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Inconsolata-g|9.0|0|GTK|1|;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/net.jeeeyul.eclipse.themes.ui/LAYOUT__TAB_SPACING=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.validation.IssueCodes.implicit_return=warning
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=true
@org.eclipse.wst.sse.ui=1.3.300.v201406172023
/instance/net.jeeeyul.eclipse.themes.ui/ACTIVE_PART_STACK__SELECTED_FILL_COLOR=0.0, 0.0, 1.0, 0|0.0, 0.0, 1.0, 100
/instance/org.eclipse.ui.ide/platformState=1413823539929
/instance/net.jeeeyul.eclipse.themes.ui/ACTIVE_PART_STACK__SELECTED_BORDER_COLOR=0.0, 0.0, 0.6156863, 0|0.0, 0.0, 0.615686, 100
@org.eclipse.core.net=1.2.200.v20140124-2013
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__CLOSE_BUTTON_COLOR=0.0, 0.0, 0.8031915
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=0.0, 0.0, 0.92941177, 0|0.0, 0.0, 0.8745098, 100
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.obsolete_instanceof=warning
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=14
/instance/net.jeeeyul.eclipse.themes.ui/TEXT_EDITOR__UNDER_LINE_STYLE=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/net.jeeeyul.eclipse.themes.ui/LAYOUT__TAB_ITEM_PADDING=5
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/dig/repositories/k3
/instance/org.eclipse.ui.ide/quickStart=false
/instance/net.jeeeyul.eclipse.themes.ui/WINDOW__TOOLBAR_FILL_COLOR=0.0, 0.0, 0.87058824, 0|0.0, 0.0, 0.99215686, 100
/instance/net.jeeeyul.eclipse.themes.ui/WINDOW__STATUS_BAR_FILL_COLOR=0.0, 0.0, 0.93333334, 0|0.0, 0.0, 0.87234044, 100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/net.jeeeyul.eclipse.themes.ui/ACTIVE_PART_STACK__BORDER_SHOW=true
/instance/net.jeeeyul.eclipse.themes.ui/WINDOW__PERSPECTIVE_SWITCHER_FILL_COLOR=222.85713, 0.027777776, 0.9882353, 0|0.0, 0.0, 0.93333334, 100
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=49,55,57
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.validation.IssueCodes.api_type_inference=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/net.jeeeyul.eclipse.themes.ui/WINDOW__BACKGROUND_COLOR=0.0, 0.0, 0.93333334
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.xtext.builder.nature.overlay\:true,
@net.jeeeyul.eclipse.themes.ui=2.2.0.I20141021-104814
/instance/net.jeeeyul.eclipse.themes.ui/LAYOUT__BORDER_RADIUS=6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.10.0.v20140902-0626
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1413822677007.target
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.obsolete_cast=warning
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__CLOSE_BUTTON_ACTIVE_COLOR=0.0, 0.87765956, 0.86702126
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__UNSELECTED_BORDER_COLOR=24.532019, 0.0, 0.6117021, 0|24.532019, 0.0, 0.611702, 100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
@org.eclipse.team.ui=3.7.100.v20130710-1213
@org.eclipse.egit.core=3.4.1.201406201815-r
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.e4.ui.css.swt.theme=0.9.300.v20140424-2042
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
@org.eclipse.m2e.discovery=1.5.0.20140606-0033
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__HOVER_BORDER_COLOR=24.532019, 0.0, 0.6117021, 0|24.532019, 0.0, 0.611702, 100
/instance/net.jeeeyul.eclipse.themes.ui/MEMENTO__LAST_CHOOSED_PRESET=net.jeeeyul.eclipse.themes.preset.adwaita
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__SELECTED_BORDER_COLOR=223.63637, 0.10784313, 0.8, 0|223.63637, 0.107843, 0.8, 100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/net.jeeeyul.eclipse.themes.ui/LAYOUT__TAB_ITEM_SPACING=0
/instance/net.jeeeyul.eclipse.themes.ui/LAYOUT__TAB_HEIGHT=39
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/dig/repositories/k3/.git\:
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/net.jeeeyul.eclipse.themes.ui/WINDOW__PERSPECTIVE_SWITCHER_KEY_LINE_COLOR=225.0, 0.10471203, 0.7490196
/instance/net.jeeeyul.eclipse.themes.ui/INACTIVE_PART_STACK__HOVER_FILL_COLOR=0.0, 0.0, 0.9574468, 0|0.0, 0.0, 0.92021275, 100
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/net.jeeeyul.eclipse.themes.ui/LAYOUT__SHADOW_COLOR=0.0, 0.0, 0.65882355
/instance/net.jeeeyul.eclipse.themes.ui/LAYOUT__CONTENT_PADDING=2
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.106.0.v20140812-1751
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
