#Fri Aug 22 10:16:31 CEST 2014
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.equals_with_null=warning
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.e4.ui.css.swt.theme=0.9.300.v20140424-2042
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.ui.ide/platformState=1403795568356
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.obsolete_cast=warning
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.obsolete_instanceof=warning
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.unhandled_exception=warning
file_export_version=3.0
@net.jeeeyul.eclipse.themes=2.1.7.201406231026
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=net.jeeeyul.eclipse.themes.custom
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
@org.eclipse.jdt.ui=3.10.0.v20140604-1403
/instance/net.jeeeyul.eclipse.themes/LAYOUT__TAB_HEIGHT=29
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.validation.IssueCodes.api_type_inference=warning
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.validation.IssueCodes.implicit_return=warning
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.dialogfont
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.discouraged_reference=ignore
/instance/org.eclipse.ui/showIntro=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/dig/repositories/k3\n/home/dig/repositories/k3-gemoc\n/home/dig/repositories/k3-upstream\n/home/dig/repositories/kcvl2
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.ui.ide=3.10.0.v20140521-1937
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=44,44,44
/instance/org.eclipse.jdt.ui/fontPropagated=true
@org.eclipse.core.resources=3.9.0.v20140514-1307
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=247,247,247
@org.eclipse.ui=3.106.0.v20140519-0906
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
@org.eclipse.ui.workbench=3.106.0.v20140530-0732
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
\!/=
/instance/org.eclipse.xtend.core.Xtend/outlet.DEFAULT_OUTPUT.derived=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
@org.eclipse.m2e.discovery=1.5.0.20140606-0033
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
