#Thu Jan 22 16:25:25 CET 2015
@org.eclipse.debug.ui=3.10.1.v20140822-1408
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.equals_with_null=warning
@org.eclipse.ui.ide=3.10.1.v20140828-0944
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1411725947125" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1411725547469" name\="java-7-openjdk" path\="/usr/lib/jvm/java-7-openjdk"/>\n<vm id\="1411725947125" name\="java-8-openjdk" path\="/usr/lib/jvm/java-8-openjdk"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=net.jeeeyul.eclipse.themes.custom
@org.eclipse.pde.core=3.10.1.v20140902-1534
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.unhandled_exception=warning
@org.eclipse.epp.mpc.ui=1.3.1.v20140908-1651
/instance/org.eclipse.ui.views.log/show_filter_text=true
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.builder.copyJavaProblems=warning
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.jdt.ui=3.10.1.v20140817-1500
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Inconsolata-g|9.0|0|GTK|1|;
/instance/org.codehaus.groovy.eclipse.ui/groovy.debug.force_options=false
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
@org.eclipse.debug.core=3.9.1.v20140805-1629
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.deprecated_member_reference=warning
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.codehaus.groovy.eclipse.ui=2.9.0.xx-201406301445-e44
@org.eclipse.jdt.launching=3.7.101.v20140825-1922
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.discouraged_reference=ignore
/instance/org.eclipse.sirius/PREF_EMPTY_AIRD_FRAGMENT_ON_CONTROL=false
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Inconsolata-g|9.0|0|GTK|1|;
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Inconsolata-g|9.0|0|GTK|1|;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.validation.IssueCodes.implicit_return=warning
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=true
@org.eclipse.wst.sse.ui=1.3.300.v201406172023
/instance/org.eclipse.ui.ide/platformState=1421842783239
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=true
/instance/org.eclipse.ui.views.log/orderType=2
@org.eclipse.mylyn.monitor.ui=3.13.0.v20140702-2155
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.obsolete_instanceof=warning
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=14
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/tmp/461680769/eclipse/.update/1421926999925/1421926999926/pde_schema_org-eclipse-emf-ecore-protocol_parser_preview.html|*|
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.ui.views.log/groupBy=0
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/dig/repositories/melange\n/home/dig/repositories/k3
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=49,55,57
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.validation.IssueCodes.api_type_inference=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
@org.eclipse.team.svn.ui=2.0.1.I20140907-1700
@net.jeeeyul.eclipse.themes.ui=2.2.0.I20141210-114528
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.codehaus.groovy.eclipse.ui.decorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.polarsys.capella.common.re.ui.decorators.text\:true,org.codehaus.groovy.eclipse.dsl.dsldClasspathContainerDecorator\:true,org.eclipse.egf.producer.ui.decorators.mandatorylabeldecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.xtext.builder.nature.overlay\:true,org.polarsys.capella.common.menu.dynamic.CapellaScmDecorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.10.0.xx-201406301445-e44
@org.eclipse.ui.views.log=1.0.500.v20140512-1221
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1421920288372.target
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtext.xbase.validation.IssueCodes.obsolete_cast=warning
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@org.eclipse.mylyn.context.core=3.13.0.v20140702-2225
/instance/org.eclipse.sirius/PREF_AUTO_REFRESH=true
/instance/org.eclipse.ui.views.log/column4=977
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
@org.eclipse.team.svn.core=2.0.1.I20140907-1700
@org.eclipse.sirius=2.0.3.201501210814
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.jdt.debug.ui=3.6.300.v20140512-1926
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.detail_formatters=groovy.lang.Reference,get(),1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.polarsys.capella.common.tools.report.appenders.reportlogview.logview.group/org.eclipse.ui.commands.radioState=CATEGORY
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.mylyn.tasks.ui=3.13.0.v20140826-1734
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.egit.core=3.6.1.201501031845-r
@org.eclipse.e4.ui.css.swt.theme=0.9.300.v20140424-2042
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
@org.eclipse.m2e.discovery=1.5.0.20140606-0033
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.polarsys.capella.common.tools.report.appenders.reportlogview.logview.selectionfilter/org.eclipse.ui.commands.radioState=ALL
/instance/org.eclipse.ui/PROMPT_WHEN_SAVEABLE_STILL_OPEN=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/net.jeeeyul.eclipse.themes.ui/LAYOUT__TAB_HEIGHT=29
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/dig/repositories/k3/.git\:
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.active_filters=java.lang.ClassLoader,groovy.lang.*,org.codehaus.groovy.*,java.lang.reflect.*,sun.misc.*,groovy.ui.*,sun.reflect.*
@org.eclipse.ui=3.106.0.v20140812-1751
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
